{
  "version": 2,
  "builds": [
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "apps/backend/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "apps/backend/src/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/frontend/$1"
    }
  ]
}
